<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Dinner and a Movie!</title>
  </head>
  <body>

    <div class="container">
      <div class="card bg-dark text-white">
        <img src="assets/Images/Dinner+&+Movie.jpg" class="card-img" alt="...">
        <div class="card-img-overlay" id="headertext">      
           <div class="form-group row" id="alignment">
            <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Foods
              </button>
              <br>
              <br>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                
              </div>
              <div class="col-sm-10">
             
                <input type="email" class="form-control" id="colFormLabel" placeholder="search"> <br>
               
              </div>
              
            </div>
            
            <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Movies
              </button>
              <br>
              <br>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
              <div class="col-sm-10">
             
                <input type="email" class="form-control" id="colFormLabel" placeholder="search"> <br>
                
              </div>
            </div>
            <div class="col-sm-10" id="searchButton">
            <button type="button" class="btn btn-dark">Search</button>
          </div>
          </div>
          
        </div>
      </div>

    </div>

   
    <div class="results" id="searchResults">

      Results go here

    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 


    <!-- Optional JavaScript -->
    <script src="assets/javascript/app.js"></script>

</body>
</html>